//Loop()
//{
// トレード
Press(DOWN_L, 0.150, 0.150)
Press(A, 0.15, 0.15)

// ローカルトレード
Press(UP_L, 0.150, 0.150)
Press(A, 0.150, 0.150)

// チップトレード
Press(A, 0.150, 0.150)

// 待ち受ける
Press(A, 0.150, 0.150)

// next
Press(A, 0.150, 0.150)

// 画面判定
Loop()
{
	Print("画面遷移判定開始")
	// トレード画面マッチング用画像取得
	 // Snipping(306, 200, 30, 240)
	// トレード画面への遷移をチェック
	ImgCmpRect(トレード画面チップ枠, 306, 200, 30, 240, 1)
	{
		// 画面遷移成功
		Print("トレード画面への遷移成功")
		// no data 選択
		Loop()
		{
			ImgCmpRect(no_data判定, 380, 185, 290, 240, 1)
			{
				// 位置調整ループ終了
				Break
			}
			Not
			{
				// 位置リセット
				Press(START, 0.15, 0.15)
				// Nodataへ移動
				Press(UP, 0.150, 0.150)				
			}
		}
		// チップ選択
		Press(A, 0.15, 0.15)
		// メッセージ選択
		Press(A, 0.15, 0.15)
		// トレード相手待ち
		Loop()
		{
			// Snipping(790, 300, 530, 20)
			ImgCmpRect(トレード受付選択, 790, 300, 530, 20, 1)
			{
				// トレード相手が見つかるパターン
				Loop()
				{
					// Snipping(564, 455, 770, 290)
					ImgCmpRect(トレード申込確認, 564, 455, 770, 290, 1)
					{}
					Not
					{
						// 相手選択
						Press(A, 0.15, 0.15)
						Break
					}
				}
				Loop()
				{
					// Snipping(564, 455, 770, 290)
					ImgCmpRect(トレード申込確認, 564, 455, 770, 290, 1)
					{
						// 交換決定
						Press(A, 0.15, 0.15)
						Break
					}
				}

				// 交換完了まで待機
				Loop()
				{
					// Snipping(800, 420, 300, 280)
					ImgCmpRect(トレード成功2, 800, 420, 300, 280, 1)
					{
						// OK　選択
						Press(A, 0.15, 0.15)
						
						// 画面遷移待ち
						Loop()
						{
							// Snipping(190, 180, 410, 40)
							ImgCmpRect(ネットワーク初期画面, 190, 180, 410, 40, 1)
							{
								Stop
							}
							Not
							{
								// 何もしない
							}
						}
					}
				}
				
			}
			Not
			{
				// 通信エラー
				// Snipping(560, 294, 800, 450)
				// 終了させる
				ImgCmpRect(通信エラー, 560, 294, 800, 450, 1)
				{
					Press(A, 0.15, 0.15)
					// 画面遷移待ち
					Loop()
					{
						// Snipping(190, 180, 410, 40)
						ImgCmpRect(ネットワーク初期画面, 190, 180, 410, 40, 1)
						{
							Stop
						}
						Not
						{
							// 何もしない
						}
					}
				}
				// Snipping(650, 380, 500, 400)
				// トレード相手が見つからないパターン
				ImgCmpRect(トレード申し込みなし, 650, 380, 500, 400, 1)
				{
					// メッセージウィンドウが出てくるパターン
					// はい　選択
					Press(UP, 0.15, 0.15)
					// はい　選択
					Press(A, 0.15, 0.15)
					// 再び待機
				}
				Not
				{
					// 検索中のパターン
					// 何もしないで待機
				}
			}
		}
	
	}
	Not
	{
		Print("トレード画面遷移失敗")
		// 画面遷移失敗
	}
	Print("次のループへ移動")
}
Stop
//}

