

// 通信エラー
// Snipping(560, 294, 800, 450)
// Stop
//Loop()
//{
// トレード
Press(DOWN_L, 0.15, 0.15)
Press(A, 0.15, 0.15)

// ローカルトレード
Press(UP_L, 0.15, 0.15)
Press(A, 0.15, 0.15)

// チップトレード
Press(A, 0.15, 0.15)

// 申し込む
Press(DOWN, 0.15, 0.15)
Press(A, 0.15, 0.15)

// next
Press(A, 0.15, 0.15)

// 画面判定
Loop()
{
	Print("画面遷移判定開始")
	// トレード画面マッチング用画像取得
	 // Snipping(306, 200, 30, 240)
	// トレード画面への遷移をチェック
	ImgCmpRect(トレード画面チップ枠0, 306, 200, 30, 240, 1)
	{
		// 画面遷移成功
		Print("トレード画面への遷移成功")
		// チップの有無チェック
		// Snipping(380, 185, 290, 240)
		ImgCmpRect(no_data判定, 380, 185, 290, 240, 1)
		{
			Print("交換不可")
			// 交換不可
			Stop
		}
		Not
		{
	　		Print("交換可能")
			// 交換可能
			// 枚数まで画面切り替え
			Loop(5)
			{
				Press(START, 0.15, 0.15)
			}
			// 枚数が最も少ないものを選ぶ
			Press(UP, 0.15, 0.15)
			Press(UP, 0.15, 0.15)
			// チップ選択
			Press(A, 0.15, 0.15)
			// メッセージ選択
			Press(A, 0.15, 0.15)
			
			// 申し込み先待機
			Loop()
			{
				Print("申込先が見つかるのを待つ")
				// リスト更新が必要か判定
				// Snipping(770, 300, 250, 20)
				ImgCmpRect(トレード相手選択可能, 770, 300, 250, 20, 1)
				{
					
					Loop()
					{
						// Snipping(564, 455, 770, 290)
						ImgCmpRect(トレード申込確認, 564, 455, 770, 290, 1)
						{}
						Not
						{
							// 選択
							Press(A, 0.15, 0.15)
							Break
						}
					}
					Loop()
					{
						// Snipping(564, 455, 770, 290)
						ImgCmpRect(トレード申込確認, 564, 455, 770, 290, 1)
						{
							// 申し込み決定
							Press(A, 0.15, 0.15)
							Break
						}
					}
					
					Loop()
					{
						ImgCmpRect(トレード成功2, 800, 420, 300, 280, 1)
						{
							// OK　選択
							Press(A, 0.15, 0.15)
							
							// 画面遷移待ち
							Loop()
							{
								// Snipping(190, 180, 410, 40)
								ImgCmpRect(ネットワーク初期画面, 190, 180, 410, 40, 1)
								{
									Stop
								}
								Not
								{
									// 何もしない
								}
							}
						}
					}
				}
				Not
				{
					// Snipping(586, 227, 685, 487)
					ImgCmpRect(通信相手なし_リスト更新, 586, 227, 685, 487, 1)
					{
						// 更新が必要
						// はい　にカーソルを移す
						Press(UP, 0.15, 0.15)
						// はい　選択
						Press(A, 0.15, 0.15)
					}
					Not
					{
						// 待ちが必要
						// 何もしない
					}
	
				}
			}
				
		}
	}
	Not
	{
		Print("トレード画面遷移失敗")
		// 画面遷移失敗
	}
}
Stop
//}
